{
  "name": "electron-demo3",
  "description": "测试Electron技术的掌握程度，整合puppeteer-in-electron的方案",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/snaketzy/electron-demo3.git",
  "author": "Jerry Tang <snaketzy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "chcp 65001 && electron . ",
    "automate": "node ./Automate.js",
    "pacakge": "electron-builder --dir"
  },
  "dependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "node-fetch": "2",
    "puppeteer-core": "^24.17.0",
    "puppeteer-in-electron": "^3.0.5"
  },
  "resolutions": {
    "minimatch": "9.0.5"
  }
}
